PROJECT_NAME=demo-app
DESCRIPTION="Demo repository.<br><br>Running <a href='https://github.com/tiangolo/fastapi'>FastAPI</a>, <a href='https://www.postgresql.org/'>PostgreSQL</a> with <a href='https://magicstack.github.io/asyncpg/current/'>asyncpg</a>, and <a href='https://redis.io/'>Redis</a> with <a href='https://aioredis.readthedocs.io/en/latest/'>aioredis</a>.<br><br>For local development, the application, database, and cache, are run and managed with docker-compose."
DEBUG=True
DATABASE_URL=postgresql+asyncpg://username:password@127.0.0.1:5433/db
REDIS_URL=redis://127.0.0.1:6379
